drawable-land-hdpi-screen.png 800 x 480
drawable-land-ldpi-screen.png 320 x 200
drawable-land-mdpi-screen.png 480 x 320
drawable-land-xhdpi-screen.png 1280 x 720
drawable-land-xxhdpi-screen.png 1600 x 960
drawable-land-xxxhdpi-screen.png 1920 x 1280
drawable-port-hdpi-screen.png 480 x 800
drawable-port-ldpi-screen.png 200 x 320
drawable-port-mdpi-screen.png 320 x 480
drawable-port-xhdpi-screen.png 720 x 1280
drawable-port-xxhdpi-screen.png 960 x 1600
drawable-port-xxxhdpi-screen.png 1280 x 1920
